# Spring-Cache

./: .gitignore  README.md  build.gradle
ehcache/: README.md  build.gradle
ehcache/src/main/java/spring/cache/: CacheApplication.java
ehcache/src/main/java/spring/cache/domain/user/service/: UserService.java
redis/: .gitignore  build.gradle
redis/src/main/java/study/pratice/: RedisApplication.java
redis/src/main/java/study/pratice/domain/user/: User.java
redis/src/main/java/study/pratice/domain/user/controller/: UserController.java
redis/src/main/java/study/pratice/domain/user/dto/: UserRequestDto.java
redis/src/main/java/study/pratice/domain/user/repository/: UserRepository.java
redis/src/main/java/study/pratice/domain/user/service/: UserService.java
redis/src/main/java/study/pratice/global/config/redis/: RedisUtil.java
redis/src/test/java/study/pratice/: RedisApplicationTests.java
src/main/java/spring/cache/: CacheApplication.java
src/main/java/spring/cache/domain/user/: User.java
src/main/java/spring/cache/domain/user/controller/: UserController.java
src/main/java/spring/cache/domain/user/dto/: SignupDto.java  UserRequestDto.java
src/main/java/spring/cache/domain/user/repository/: UserRepository.java
src/main/java/spring/cache/domain/user/service/: UserService.java
src/main/java/spring/cache/global/config/: CacheConfig.java
src/main/resources/: application.yml
